<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">JWT Bearer Flow in Salesforce | Welcome to BigOwl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bigowl.info/my-docs/img/Copy_of_BigOwl_Logo.png"><meta data-rh="true" name="twitter:image" content="https://bigowl.info/my-docs/img/Copy_of_BigOwl_Logo.png"><meta data-rh="true" property="og:url" content="https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="JWT Bearer Flow in Salesforce | Welcome to BigOwl"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-29T20:05:35.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sf_ranjan"><meta data-rh="true" property="article:tag" content="Salesforce,JWT,OAuth,API,Integration"><link data-rh="true" rel="icon" href="/my-docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows"><link data-rh="true" rel="alternate" href="https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows" hreflang="en"><link data-rh="true" rel="alternate" href="https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows","mainEntityOfPage":"https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows","url":"https://bigowl.info/my-docs/blog/authorization-flows/jwt-authorization-flows","headline":"JWT Bearer Flow in Salesforce","name":"JWT Bearer Flow in Salesforce","description":"Introduction","datePublished":"2025-05-29T20:05:35.000Z","author":{"@type":"Person","name":"Deep Ranjan","description":"Front End Engineer","url":"https://github.com/sf_ranjan","image":"https://lh3.googleusercontent.com/a/ACg8ocIhH_i40Ry1ixSegJnPT0V6YMurBV3FbiaGd7SpdKOogfI4qTGy=s576-c-no"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://bigowl.info/my-docs/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/my-docs/blog/rss.xml" title="Welcome to BigOwl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-docs/blog/atom.xml" title="Welcome to BigOwl Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-635G0ZLM9F&#39;"></script>
<script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-635G0ZLM9F'', { 'anonymize_ip': true });;
              </script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KWHW69X4",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><link rel="stylesheet" href="/my-docs/assets/css/styles.f30d51c8.css">
<script src="/my-docs/assets/js/runtime~main.95cf24f7.js" defer="defer"></script>
<script src="/my-docs/assets/js/main.4b51477c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWHW69X4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-docs/img/BigOwlLogo.svg"><link rel="preload" as="image" href="https://lh3.googleusercontent.com/a/ACg8ocIhH_i40Ry1ixSegJnPT0V6YMurBV3FbiaGd7SpdKOogfI4qTGy=s576-c-no"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-docs/"><div class="navbar__logo"><img src="/my-docs/img/BigOwlLogo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-docs/img/BigOwlLogo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/my-docs/docs/category/salesforce-basics">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://deepranjan.bigowl.co.in" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-dev" aria-label="DeepRanjan"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-docs/blog/authorization-flows/jwt-authorization-flows">JWT Bearer Flow in Salesforce</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">JWT Bearer Flow in Salesforce</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-29T20:05:35.000Z">May 29, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/my-docs/blog/authors/deep"><img class="avatar__photo authorImage_XqGP" src="https://lh3.googleusercontent.com/a/ACg8ocIhH_i40Ry1ixSegJnPT0V6YMurBV3FbiaGd7SpdKOogfI4qTGy=s576-c-no" alt="Deep Ranjan"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/my-docs/blog/authors/deep"><span class="authorName_yefp">Deep Ranjan</span></a></div><small class="authorTitle_nd0D" title="Front End Engineer">Front End Engineer</small><div class="authorSocials_rSDt"><a href="https://x.com/sf_ranjan" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/sf-ranjan" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/sf-ranjan/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Integrating external applications with Salesforce often requires secure, seamless authentication. The JWT Bearer Flow is a robust OAuth 2.0 mechanism that enables server-to-server integration without direct user interaction. In this comprehensive guide, you&#x27;ll learn how to set up JWT authentication for Salesforce, generate the necessary keys and certificates, configure a Connected App, and test the flow using Postman. Instructions are provided for both Windows and macOS environments.</p>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before you begin, ensure you have:</p>
<ul>
<li>A Salesforce account with permissions to create Connected Apps.</li>
<li><a href="https://www.postman.com/downloads/" target="_blank" rel="noopener noreferrer">Postman</a> installed.</li>
<li><a href="https://www.openssl.org/" target="_blank" rel="noopener noreferrer">OpenSSL</a> installed for generating keys and certificates.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>On <strong>Windows</strong>, you may need to set the <code>OPENSSL_CONF</code> environment variable to point to your OpenSSL configuration file.<br>
<!-- -->On <strong>macOS</strong>, OpenSSL is typically pre-installed, but you can update it via <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a> if needed.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-generate-a-private-key-and-x509-certificate">Step 1: Generate a Private Key and X.509 Certificate<a href="#step-1-generate-a-private-key-and-x509-certificate" class="hash-link" aria-label="Direct link to Step 1: Generate a Private Key and X.509 Certificate" title="Direct link to Step 1: Generate a Private Key and X.509 Certificate">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-install-openssl">1.1 Install OpenSSL<a href="#11-install-openssl" class="hash-link" aria-label="Direct link to 1.1 Install OpenSSL" title="Direct link to 1.1 Install OpenSSL">​</a></h3>
<ul>
<li><strong>Windows:</strong> Download and install OpenSSL from the <a href="https://slproweb.com/products/Win32OpenSSL.html" target="_blank" rel="noopener noreferrer">official site</a>.</li>
<li><strong>macOS:</strong> Install via Homebrew:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">brew install openssl</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-generate-an-rsa-private-key">1.2 Generate an RSA Private Key<a href="#12-generate-an-rsa-private-key" class="hash-link" aria-label="Direct link to 1.2 Generate an RSA Private Key" title="Direct link to 1.2 Generate an RSA Private Key">​</a></h3>
<ul>
<li><strong>Windows:</strong></li>
</ul>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">set OPENSSL_CONF=C:\Program Files\OpenSSL-Win64\bin\openssl.cfg openssl genrsa -des3 -passout pass:x -out server.pass.key 2048</span><br></span></code></pre></div></div>
<ul>
<li><strong>macOS:</strong></li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl genrsa -des3 -passout pass:x -out server.pass.key 2048</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-create-an-unencrypted-key-file">1.3 Create an Unencrypted Key File<a href="#13-create-an-unencrypted-key-file" class="hash-link" aria-label="Direct link to 1.3 Create an Unencrypted Key File" title="Direct link to 1.3 Create an Unencrypted Key File">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl rsa -passin pass:x -in server.pass.key -out server.key</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-generate-a-certificate-signing-request-csr">1.4 Generate a Certificate Signing Request (CSR)<a href="#14-generate-a-certificate-signing-request-csr" class="hash-link" aria-label="Direct link to 1.4 Generate a Certificate Signing Request (CSR)" title="Direct link to 1.4 Generate a Certificate Signing Request (CSR)">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl req -new -key server.key -out server.csr</span><br></span></code></pre></div></div>
<p>You will be prompted for organization details. Fill them as appropriate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-generate-the-self-signed-certificate">1.5 Generate the Self-Signed Certificate<a href="#15-generate-the-self-signed-certificate" class="hash-link" aria-label="Direct link to 1.5 Generate the Self-Signed Certificate" title="Direct link to 1.5 Generate the Self-Signed Certificate">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl x509 -req -sha256 -days 365 -in server.csr -signkey server.key -out server.crt</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The <code>server.key</code> (private key) and <code>server.crt</code> (certificate) files are required for the next steps. Keep your private key secure.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-create-a-jwt-connected-app-in-salesforce">Step 2: Create a JWT Connected App in Salesforce<a href="#step-2-create-a-jwt-connected-app-in-salesforce" class="hash-link" aria-label="Direct link to Step 2: Create a JWT Connected App in Salesforce" title="Direct link to Step 2: Create a JWT Connected App in Salesforce">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-navigate-to-setup">2.1 Navigate to Setup<a href="#21-navigate-to-setup" class="hash-link" aria-label="Direct link to 2.1 Navigate to Setup" title="Direct link to 2.1 Navigate to Setup">​</a></h3>
<ol>
<li>Log in to Salesforce.</li>
<li>Click the gear icon and select <strong>Setup</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-create-a-new-connected-app">2.2 Create a New Connected App<a href="#22-create-a-new-connected-app" class="hash-link" aria-label="Direct link to 2.2 Create a New Connected App" title="Direct link to 2.2 Create a New Connected App">​</a></h3>
<ol>
<li>In the Quick Find box, search for <strong>App Manager</strong> and open it.</li>
<li>Click <strong>New Connected App</strong>.</li>
<li>Fill in the required fields:<!-- -->
<ul>
<li><strong>Connected App Name:</strong> (e.g., JWT Integration)</li>
<li><strong>API Name:</strong> (auto-filled)</li>
<li><strong>Contact Email:</strong> (your email)</li>
</ul>
</li>
<li>Under <strong>API (Enable OAuth Settings)</strong>:<!-- -->
<ul>
<li>Check <strong>Enable OAuth Settings</strong>.</li>
<li>Set <strong>Callback URL</strong> to <code>http://localhost:1717/OauthRedirect</code>.</li>
<li>Check <strong>Use Digital Signatures</strong> and upload your <code>server.crt</code> file.</li>
<li>Select OAuth Scopes:<!-- -->
<ul>
<li><code>api</code></li>
<li><code>refresh_token, offline_access</code></li>
</ul>
</li>
</ul>
</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>After saving, Salesforce may take a few minutes to propagate your Connected App settings.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-note-client-id-and-secret">2.3 Note Client ID and Secret<a href="#23-note-client-id-and-secret" class="hash-link" aria-label="Direct link to 2.3 Note Client ID and Secret" title="Direct link to 2.3 Note Client ID and Secret">​</a></h3>
<ul>
<li>After saving, copy the <strong>Consumer Key</strong> (Client ID) and <strong>Consumer Secret</strong> from the app detail page.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-approve-the-connected-app">Step 3: Approve the Connected App<a href="#step-3-approve-the-connected-app" class="hash-link" aria-label="Direct link to Step 3: Approve the Connected App" title="Direct link to Step 3: Approve the Connected App">​</a></h2>
<ol>
<li>In <strong>Setup</strong>, search for <strong>Manage Connected Apps</strong>.</li>
<li>Click on your Connected App.</li>
<li>Click <strong>Edit Policies</strong>.</li>
<li>Under <strong>OAuth Policies</strong>, set <strong>Permitted Users</strong> to <strong>Admin approved users are pre-authorized</strong>.</li>
<li>Save your changes.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If this step is skipped, authentication requests may fail with insufficient permissions.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-create-a-jwt-token">Step 4: Create a JWT Token<a href="#step-4-create-a-jwt-token" class="hash-link" aria-label="Direct link to Step 4: Create a JWT Token" title="Direct link to Step 4: Create a JWT Token">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-structure-the-jwt">4.1 Structure the JWT<a href="#41-structure-the-jwt" class="hash-link" aria-label="Direct link to 4.1 Structure the JWT" title="Direct link to 4.1 Structure the JWT">​</a></h3>
<p>A JWT consists of three parts: Header, Payload, and Signature.</p>
<ul>
<li>
<p><strong>Header:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token property" style="color:#36acaa">&quot;alg&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RS256&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Payload:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Your_Client_ID&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Salesforce username</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://login.salesforce.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;exp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> &lt;Current Unix Timestamp + </span><span class="token number" style="color:#36acaa">120</span><span class="token plain">&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<ul>
<li><code>iss</code>: Consumer Key from Salesforce.</li>
<li><code>sub</code>: Salesforce username to impersonate.</li>
<li><code>aud</code>: Use <code>https://login.salesforce.com</code> for production, or <code>https://test.salesforce.com</code> for sandbox.</li>
<li><code>exp</code>: Expiration time (in seconds since epoch).</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can use <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">jwt.io</a> to construct and sign your JWT. Use your <code>server.key</code> as the private key.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-obtain-an-access-token-using-postman">Step 5: Obtain an Access Token Using Postman<a href="#step-5-obtain-an-access-token-using-postman" class="hash-link" aria-label="Direct link to Step 5: Obtain an Access Token Using Postman" title="Direct link to Step 5: Obtain an Access Token Using Postman">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-configure-the-request">5.1 Configure the Request<a href="#51-configure-the-request" class="hash-link" aria-label="Direct link to 5.1 Configure the Request" title="Direct link to 5.1 Configure the Request">​</a></h3>
<ol>
<li>
<p>Open Postman and create a new <strong>POST</strong> request.</p>
</li>
<li>
<p>Set the URL to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://login.salesforce.com/services/oauth2/token</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-set-up-the-body">5.2 Set Up the Body<a href="#52-set-up-the-body" class="hash-link" aria-label="Direct link to 5.2 Set Up the Body" title="Direct link to 5.2 Set Up the Body">​</a></h3>
<ul>
<li>
<p>Select <strong>x-www-form-urlencoded</strong>.</p>
</li>
<li>
<p>Add the following key-value pairs:</p>
<table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td>grant_type</td><td>urn:ietf:params:oauth:grant-type<!-- -->:jwt-bearer</td></tr><tr><td>assertion</td><td>(Paste your generated JWT token here)</td></tr></tbody></table>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-send-the-request">5.3 Send the Request<a href="#53-send-the-request" class="hash-link" aria-label="Direct link to 5.3 Send the Request" title="Direct link to 5.3 Send the Request">​</a></h3>
<ul>
<li>Click <strong>Send</strong>.</li>
<li>If successful, you&#x27;ll receive a JSON response containing an <code>access_token</code>.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If you receive an error, double-check your JWT structure, signature, and ensure the Connected App is properly configured and approved.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-use-the-access-token">Step 6: Use the Access Token<a href="#step-6-use-the-access-token" class="hash-link" aria-label="Direct link to Step 6: Use the Access Token" title="Direct link to Step 6: Use the Access Token">​</a></h2>
<p>With the access token, you can now make authenticated API requests to Salesforce.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-example-fetch-accounts">6.1 Example: Fetch Accounts<a href="#61-example-fetch-accounts" class="hash-link" aria-label="Direct link to 6.1 Example: Fetch Accounts" title="Direct link to 6.1 Example: Fetch Accounts">​</a></h3>
<ol>
<li>
<p>Create a new <strong>GET</strong> request in Postman.</p>
</li>
<li>
<p>Set the URL to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://yourInstance.salesforce.com/services/data/vXX.X/sobjects/Account/</span><br></span></code></pre></div></div>
<p>Replace <code>yourInstance</code> and <code>vXX.X</code> with your Salesforce instance and API version.</p>
</li>
<li>
<p>In the <strong>Headers</strong> tab, add:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Authorization: Bearer &lt;your_access_token&gt;</span><br></span></code></pre></div></div>
</li>
<li>
<p>Click <strong>Send</strong> to execute the request.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>You have now set up secure, server-to-server integration with Salesforce using the JWT Bearer Flow. This approach is ideal for backend services and automated integrations, providing robust security without requiring user interaction. If you encounter issues, review each step carefully and consult Salesforce documentation for troubleshooting.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For production deployments, always safeguard your private keys and restrict access to your Connected App.</p></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Salesforce tag description" class="tag_zVej tagRegular_sFm0" href="/my-docs/blog/tags/salesforce">Salesforce</a></li><li class="tag_QGVx"><a rel="tag" title="JWT tag description" class="tag_zVej tagRegular_sFm0" href="/my-docs/blog/tags/jwt">JWT</a></li><li class="tag_QGVx"><a rel="tag" title="OAuth tag description" class="tag_zVej tagRegular_sFm0" href="/my-docs/blog/tags/oauth">OAuth</a></li><li class="tag_QGVx"><a rel="tag" title="API tag description" class="tag_zVej tagRegular_sFm0" href="/my-docs/blog/tags/api">API</a></li><li class="tag_QGVx"><a rel="tag" title="Integration tag description" class="tag_zVej tagRegular_sFm0" href="/my-docs/blog/tags/integration">Integration</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-1-generate-a-private-key-and-x509-certificate" class="table-of-contents__link toc-highlight">Step 1: Generate a Private Key and X.509 Certificate</a><ul><li><a href="#11-install-openssl" class="table-of-contents__link toc-highlight">1.1 Install OpenSSL</a></li><li><a href="#12-generate-an-rsa-private-key" class="table-of-contents__link toc-highlight">1.2 Generate an RSA Private Key</a></li><li><a href="#13-create-an-unencrypted-key-file" class="table-of-contents__link toc-highlight">1.3 Create an Unencrypted Key File</a></li><li><a href="#14-generate-a-certificate-signing-request-csr" class="table-of-contents__link toc-highlight">1.4 Generate a Certificate Signing Request (CSR)</a></li><li><a href="#15-generate-the-self-signed-certificate" class="table-of-contents__link toc-highlight">1.5 Generate the Self-Signed Certificate</a></li></ul></li><li><a href="#step-2-create-a-jwt-connected-app-in-salesforce" class="table-of-contents__link toc-highlight">Step 2: Create a JWT Connected App in Salesforce</a><ul><li><a href="#21-navigate-to-setup" class="table-of-contents__link toc-highlight">2.1 Navigate to Setup</a></li><li><a href="#22-create-a-new-connected-app" class="table-of-contents__link toc-highlight">2.2 Create a New Connected App</a></li><li><a href="#23-note-client-id-and-secret" class="table-of-contents__link toc-highlight">2.3 Note Client ID and Secret</a></li></ul></li><li><a href="#step-3-approve-the-connected-app" class="table-of-contents__link toc-highlight">Step 3: Approve the Connected App</a></li><li><a href="#step-4-create-a-jwt-token" class="table-of-contents__link toc-highlight">Step 4: Create a JWT Token</a><ul><li><a href="#41-structure-the-jwt" class="table-of-contents__link toc-highlight">4.1 Structure the JWT</a></li></ul></li><li><a href="#step-5-obtain-an-access-token-using-postman" class="table-of-contents__link toc-highlight">Step 5: Obtain an Access Token Using Postman</a><ul><li><a href="#51-configure-the-request" class="table-of-contents__link toc-highlight">5.1 Configure the Request</a></li><li><a href="#52-set-up-the-body" class="table-of-contents__link toc-highlight">5.2 Set Up the Body</a></li><li><a href="#53-send-the-request" class="table-of-contents__link toc-highlight">5.3 Send the Request</a></li></ul></li><li><a href="#step-6-use-the-access-token" class="table-of-contents__link toc-highlight">Step 6: Use the Access Token</a><ul><li><a href="#61-example-fetch-accounts" class="table-of-contents__link toc-highlight">6.1 Example: Fetch Accounts</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 BigOwl and other contributors</div></div></div></footer></div>
</body>
</html>